{
  "permissions": {
    "allow": [
      "WebFetch(domain:homologcadastroweb.cpb.org.br)",
      "Bash(curl -s -w \"\\\\n---STATUS:%{http_code}---\\\\n\" \"https://homologcadastroweb.cpb.org.br/api/cadastro-api/public/clubes/modalidades\")",
      "Bash(curl -s -w \"\\\\n---STATUS:%{http_code}---\\\\n\" \"https://homologcadastroweb.cpb.org.br/cadastro-geral-web/api/cadastro-api/public/clubes/modalidades\")",
      "Bash(curl -s -w \"\\\\n---STATUS:%{http_code}---\\\\n\" \"https://homologcadastroweb.cpb.org.br/cadastro-geral-web/api/cadastro-geral-web/public/clubes/modalidades\")",
      "Bash(curl -s -w \"\\\\n---STATUS:%{http_code}---\\\\n\" \"https://homologcadastroweb.cpb.org.br/public/clubes/modalidades\")",
      "Bash(curl -s -w \"\\\\n---STATUS:%{http_code}---\\\\n\" \"https://homologcadastroweb.cpb.org.br/public/clubes/cnpj/11222333000181\")",
      "Bash(curl -s -L -w \"\\\\n---STATUS:%{http_code}---\\\\n\" \"https://homologcadastroweb.cpb.org.br/public/clubes/modalidades\")",
      "Bash(curl -s -I -L \"https://homologcadastroweb.cpb.org.br/public/clubes/modalidades\")",
      "Bash(curl -s -w \"\\\\n---STATUS:%{http_code}---\\\\n\" -H \"Accept: application/json\" -H \"Content-Type: application/json\" \"https://homologcadastroweb.cpb.org.br/public/clubes/modalidades\")",
      "Bash(curl -s -w \"\\\\n---STATUS:%{http_code}---\\\\n\" -H \"Accept: application/json\" -H \"X-Requested-With: XMLHttpRequest\" \"https://homologcadastroweb.cpb.org.br/public/clubes/modalidades\")",
      "PowerShell(Rename-Item \"C:\\\\Projetos\\\\projeto-cpb\\\\cypress\\\\e2e\\\\api\\\\06_api-registro.cy.js\" \"01_api-registro.cy.js\")",
      "PowerShell(Rename-Item \"C:\\\\Projetos\\\\projeto-cpb\\\\cypress\\\\e2e\\\\registro\\\\01_happy-path.cy.js\"    \"02_happy-path.cy.js\")",
      "PowerShell(Rename-Item \"C:\\\\Projetos\\\\projeto-cpb\\\\cypress\\\\e2e\\\\registro\\\\02_validacao-campos.cy.js\" \"03_validacao-campos.cy.js\")",
      "PowerShell(Rename-Item \"C:\\\\Projetos\\\\projeto-cpb\\\\cypress\\\\e2e\\\\registro\\\\03_cnpj-cpf.cy.js\"       \"04_cnpj-cpf.cy.js\")",
      "PowerShell(Rename-Item \"C:\\\\Projetos\\\\projeto-cpb\\\\cypress\\\\e2e\\\\registro\\\\04_cep-endereco.cy.js\"   \"05_cep-endereco.cy.js\")",
      "PowerShell(Rename-Item \"C:\\\\Projetos\\\\projeto-cpb\\\\cypress\\\\e2e\\\\registro\\\\05_modalidades.cy.js\"    \"06_modalidades.cy.js\")"
    ]
  }
}
